{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "outDir": "./dist-types",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"]
}
